CURRENT = 'current'
FORECAST = 'forecast'
BASE_URL = 'https://api.weatherapi.com/v1'
MIN_DAYS = 1
MAX_DAYS = 14
MIN_HOUR = 0
MAX_HOUR = 23
FIFTEEN_MINUTES = 60 * 15
WEATHER_CONFIG_FILE = 'weather-config.json'
WEATHER_CONFIG_TEMPLATE = WEATHER_CONFIG_FILE + '.template'
CACHE_FILE = 'cache.json'
